<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info - Giuseppe Conza</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="rainbow">
            <h1>Chi sono</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="info.html">Info</a></li>
                    <li><a href="contatti.html">Contatti</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="flex_container">
            <img src="https://wallpapercat.com/w/full/9/a/d/1030621-3840x2160-desktop-4k-goose-wallpaper-photo.jpg"
                width="600" alt="quack" />
            <article>
                <h2>Giuseppe Conza</h2>
                <p>
                    stavo scaldato il sugo di nonna nel microonde e non si rompe il fondo del piatto!? era un misto tra
                    un macello , mi salta il pranzo , se mi scopre mamma mi mena pure e dello stupore per quello che era
                    accaduto. comunque ho pulito tutto di corsa , nessuno mi ha menato e tutto sommato tagliatelle al
                    ragù con ceramica spezzettata voto 8
                </p>
            </article>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 - contact at: conzagiuseppee@gmail.com</p>
    </footer>

</body>

</html>